.brands {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 70px;
  &__frame {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 0.6s ease;
    img {
      width: 50%;
      height: 50%;
      object-fit: contain;
    }
    &:hover {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
  }
}
@media (max-width: 1000px) {
  .brands {
    gap: 30px;
    &__frame {
      height: 150px;
      img {
        width: 60%;
        height: 60%;
        object-fit: contain;
      }
    }
  }
}

@media (max-width: 800px) {
  .brands {
    gap: 30px;
    &__frame {
      height: 150px;
      img {
        width: 70%;
        height: 70%;
        object-fit: contain;
      }
    }
  }
}
@media (max-width: 700px) {
  .brands {
    gap: 30px;
    &__frame {
      height: 150px;
      img {
        width: 80%;
        height: 80%;
        object-fit: contain;
      }
    }
  }
}
@media (max-width: 500px) {
  .brands {
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    &__frame {
      height: 100px;
      img {
        width: 70%;
        height: 70%;
        object-fit: contain;
      }
      &:hover {
        box-shadow: none;
      }
    }
  }

  @media (max-width: 350px) {
    .brands {
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
      &__frame {
        height: 80px;
        img {
          width: 70%;
          height: 70%;
          object-fit: contain;
        }
      }
    }
  }
}
