.single__loading {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 100px;
  &__img {
    width: 100%;
    height: 400px;
    background: linear-gradient(90deg, #eee, #ddd, #eee);
    background-size: 200%;
    border-radius: 20px;
    animation: bgMove 1s linear 0s infinite;
  }
  &__info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    &__item {
      width: 100%;
      height: 50px;
      border-radius: 20px;
      background: linear-gradient(90deg, #eee, #ddd, #eee);
      background-size: 200%;
      animation: bgMove 1s linear 0s infinite;
    }
    &__item:nth-child(1) {
      width: 90%;
    }

    &__item:nth-child(2) {
      width: 70%;
    }

    &__item:nth-child(3) {
      width: 50%;
    }

    &__item:nth-child(4) {
      width: 50%;
    }
  }
}

@keyframes bgMove {
  to {
    background-position: 200%;
  }
}
