.single {
  display: flex;
  padding-top: 50px;
  gap: 20px;
  &__img {
    width: 50%;
    display: flex;
    gap: 10px;
    &__left__images {
      width: 25%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      &__img {
        width: 100%;
        height: 25%;
        object-fit: contain;
        img {
          width: 100%;
          height: 100%;
          border-radius: 20px;
        }
      }
    }
    &__main__img {
      width: 70%;
      height: 450px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
      }
    }
  }
  &__info {
    width: 50%;
    &__title {
      font-size: 40px;
      font-weight: 700;
      font-family: "Geologica", sans-serif;
      padding-bottom: 10px;
    }
    &__rating {
      display: flex;
      gap: 10px;
      align-items: center;
    }
    &__prices {
      display: flex;
      padding: 10px 0;
      align-items: center;
      gap: 20px;
      &__price {
        font-size: 30px;
        font-weight: 600;
      }
      &__old-price {
        font-size: 30px;
        font-weight: 600;
        color: #0000004d;
      }
      &__sale {
        padding: 3px 10px;
        font-size: 14px;
        border-radius: 15px;
        background: #ff33331a;
        color: #ff3333;
        text-align: center;
      }
    }
    &__desc {
      color: #00000099;
      padding-bottom: 20px;
      border-bottom: 1px solid #0000001a;
    }
    &__colors {
      &__items {
        display: flex;
        gap: 5px;
      }
      &__item {
        padding: 18px;
        border-radius: 50%;
      }
      h3 {
        color: #00000099;
        padding: 10px 0;
      }
    }
    &__sizes {
      display: flex;
      gap: 5px;
      padding: 20px 0;
      &__size {
        cursor: pointer;
        padding: 4px 10px;
        background: #f0f0f0;
        color: #00000099;
        border-radius: 20px;
      }
    }
    &__button {
      width: 50%;
      padding: 10px 10px;
      font-style: 18px;
      border-radius: 20px;
      background: #000;
      color: #fff;
    }
  }
}
@media (max-width: 800px) {
  .single__img__main__img {
    height: 300px;
  }
  .single__info__title {
    font-size: 30px;
  }
  .single__info__prices__price {
    font-size: 25px;
  }
  .single__info__prices__old-price {
    font-size: 25px;
  }
  .single__info__prices__sale {
    font-size: 12px;
  }
  .single__info__desc {
    font-size: 14px;
  }
  .single__info__colors__item {
    padding: 15px;
  }
  .single__info__sizes__size {
    font-size: 12px;
  }
  .single__info__button {
    padding: 5px;
  }
}
.single__comments {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 150px;
  &__comment {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border: 1px solid #0000001a;
    border-radius: 20px;
    &__rating {
      display: flex;
      justify-content: space-between;
    }
    h4,
    p {
      color: #00000099;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
      overflow: hidden;
    }
  }
}
@media (max-width: 600px) {
  .single {
    flex-direction: column;
  }
  .single__img {
    width: 100%;
  }
  .single__img__main__img {
    height: 400px;
  }
  .single__info {
    width: 100%;
  }
  .single__info__title {
    font-size: 40px;
  }
  .single__info__prices__price {
    font-size: 30px;
  }
  .single__info__prices__old-price {
    font-size: 30px;
  }
  .single__info__prices__sale {
    font-size: 14px;
  }
  .single__info__desc {
    font-size: 16px;
  }
  .single__info__colors__item {
    padding: 18px;
  }
  .single__info__sizes__size {
    font-size: 14px;
  }
  .single__info__button {
    padding: 8px;
  }
}
@media (max-width: 400px) {
  .single__img__main__img {
    height: 300px;
  }
  .single__info__title {
    font-size: 30px;
  }
  .single__info__prices__price {
    font-size: 25px;
  }
  .single__info__prices__old-price {
    font-size: 25px;
  }
  .single__info__prices__sale {
    font-size: 12px;
  }
  .single__info__desc {
    font-size: 14px;
  }
  .single__info__colors__item {
    padding: 15px;
  }
  .single__info__sizes__size {
    font-size: 12px;
  }
  .single__info__button {
    padding: 5px;
  }
}

@media (max-width: 500px) {
  .single__comments {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 350px) {
  .single__img__main__img {
    height: 200px;
  }
}
